{
  "name": "mrburns",
  "version": "0.1.7",
  "main": "app.js",
  "mean-wreed": "0.3.0",
  "dependencies": {
    "body-parser": "^1.15.1",
    "cors": "^2.7.1",
    "emptygif": "^0.1.1",
    "express": "~4.13.4",
    "fs": "0.0.2",
    "method-override": "~2.3.5",
    "mongoose": "~4.4.11",
    "repl": "^0.1.3"
  }
}
